[33mcommit f61281000f4197faa3977ebfefa59f4b065d9dbd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: HsiangYee <hsiangyeeht@gmail.com>
Date:   Fri Aug 24 15:08:05 2018 +0800

    update README.md

[33mcommit fe2f8bfd2f818f51ef78dab142f47d75b6440566[m
Author: HsiangYee <hsiangyeeht@gmail.com>
Date:   Fri Aug 24 14:58:40 2018 +0800

    Version 1.1

[33mcommit 5b9bdccc1338eafac21229dd476fa03cbd6fbead[m
Author: HsiangYee <hsiangyeeht@gmail.com>
Date:   Thu Aug 23 00:13:15 2018 +0800

    upload files

[33mcommit e604f8ce81c9290c1075d37a13213f22bb7f3c2e[m
Author: Hsiang <hsiangyeeht@gmail.com>
Date:   Thu Aug 23 00:06:21 2018 +0800

    Create README.md
